# just a flag
ENV = 'development'

# 接口地址
# VUE_APP_BASE_API = '/dev-api'

VUE_APP_BASE_API = 'http://localhost:9001/api/v1'

# 是否启用 babel-plugin-dynamic-import-node 插件

VUE_CLI_BABEL_TRANSPILE_MODULES = true
