# just a flag
ENV = 'production'

# base api
# VUE_APP_BASE_API = '/prod-api'

# 接口地址，注意协议，如果你没有配置 ssl，需要将 https 改为 http
# VUE_APP_BASE_API  = 'https://beiran.icu/api/v1'
# 这里是因为 Nginx 已经配置好反向代理了, 所以直接使用 /api 就可以
VUE_APP_BASE_API  = '/api'
# 如果接口是 http 形式， wss 需要改为 ws
# VUE_APP_WS_API = 'wss://beiran.icu/api/v1'
